<RCC>
    <qresource prefix="/">
        <file>icons/dark/arrow-back-circle.svg</file>
        <file>icons/dark/book.svg</file>
        <file>icons/dark/caret-forward-circle.svg</file>
        <file>icons/dark/close-circle.svg</file>
        <file>icons/dark/folder.svg</file>
        <file>icons/dark/hammer.svg</file>
        <file>icons/dark/help-circle.svg</file>
        <file>icons/dark/pencil.svg</file>
        <file>icons/dark/image.svg</file>
        <file>icons/dark/arrow-back-circle-outline.svg</file>
        <file>icons/dark/book-outline.svg</file>
        <file>icons/dark/caret-forward-circle-outline.svg</file>
        <file>icons/dark/close-circle-outline.svg</file>
        <file>icons/dark/folder-outline.svg</file>
        <file>icons/dark/hammer-outline.svg</file>
        <file>icons/dark/help-circle-outline.svg</file>
        <file>icons/dark/image-outline.svg</file>
        <file>icons/dark/pencil-outline.svg</file>
        <file>icons/light/arrow-back-circle-outline.svg</file>
        <file>icons/light/book-outline.svg</file>
        <file>icons/light/caret-forward-circle-outline.svg</file>
        <file>icons/light/close-circle-outline.svg</file>
        <file>icons/light/folder-outline.svg</file>
        <file>icons/light/hammer-outline.svg</file>
        <file>icons/light/help-circle-outline.svg</file>
        <file>icons/light/image-outline.svg</file>
        <file>icons/light/pencil-outline.svg</file>
        <file>icons/light/arrow-forward-circle-outline.svg</file>
        <file>icons/dark/arrow-forward-circle-outline.svg</file>
    </qresource>
</RCC>
