; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "It"
#define MyAppVersion "4.0.3"
#define MyAppPublisher "Mannes Technology"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "It.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CF1EB248-F2E3-4672-83D8-9211F94465A5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputBaseFilename=itsetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\builtin_mandi.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\compile_windows.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\it.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\maps.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\template.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\networkinformation\*"; DestDir: "{app}\networkinformation"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\generic\*"; DestDir: "{app}\generic"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Users\markm\Code\it\build\Desktop_Qt_6_9_2_MSVC2022_64bit-Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

